<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addtogroup.AddToGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:id="@+id/addtogroup_groupRecyclerView">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/addtogroup_selectedGroupTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:text="Seçili Grup:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rehber" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:id="@+id/addtogroup_contactRecyclerView"/>
        </LinearLayout>

        <TextView
            android:id="@+id/createmessage_messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_constraintHorizontal_bias="0.0"
            android:layout_constraintBottom_toBottomOf="parent"
            android:layout_constraintEnd_toEndOf="parent"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="0"
            android:padding="8dp"
            android:text="201913709085 - Enes Bozdemir" />
    </LinearLayout>
</FrameLayout>